Grading at 10/15/2018:19:11:14.902018
For commit ID ec069ec431fe30d1b17aaeab1bb68017675440ac
Good for you: you committed election.h
election.c exists (good)
Starting by grading FUNCTIONALITY (90% of grade)
Attempting to compile election.c
rm -f *~ printStates printEVotes printRecounts printLargeWin
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printStates.o -o printStates
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printEVotes.o -o printEVotes
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printRecounts.o -o printRecounts
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printLargeWin.o -o printLargeWin
#################################################
testcase1 of step1:
valgrind reported memory errors [0/1]
#################################################
testcase2 of step1:
testcase2 passed [1/1]
#################################################
testcase3 of step1:
testcase3 passed [1/1]
#################################################
testcase4 of step1:
testcase4 passed [1/1]
#################################################
testcase5 of step1:
Your file matched the expected output
testcase5 passed [10/10]
#################################################
testcase6 of step1:
Difficult corner cases
Your file matched the expected output
testcase6 passed [6/6]
#################################################
testcase1 of step2:
Your output is correct [8/8]
#################################################
testcase2 of step2:
Your output is correct [8/8]
#################################################
testcase3 of step2:
Your output is correct [8/8]
#################################################
testcase4 of step2:
Difficult corner cases
Your output is correct [6/6]
#################################################
testcase1 of step3:
Your output is correct [6/6]
#################################################
testcase2 of step3:
Your output is correct [6/6]
#################################################
testcase3 of step3:
Your output is correct [6/6]
#################################################
testcase4 of step3:
Difficult corner cases
Your output is correct [2/2]
#################################################
testcase1 of step4:
Your output is correct [8/8]
#################################################
testcase2 of step4:
Your output is correct [8/8]
#################################################
testcase3 of step4:
Your output is correct [8/8]
#################################################
testcase4 of step4:
Difficult corner cases
Your output is correct [6/6]
Functionality grade: 99 %
This counts for 90% so you get 0.9 * 99 => 89.1 points
--------------------------------------
Style grade (10% of overall)
Abstraction of finding a colon:  2 / 2
Abstraction of converting a string to a number: 2 / 2
Comments: 1 / 2
Variable naming: 1.75 / 2
Other (no global variables, no magic numbers, no strange casts etc)  2 / 2
The comments from the  TA who graded this were:
Memset is a personal favorite, good job using it correctly! You could've added comments to make your code more explicative. Variable naming in certain parts could've been better
-------------------------------------------------
Style total 8.75 / 10 


Overall grade is 89.1  + 8.75 = 97.85

Overall Grade: 97.85
